# Created at 2020-11-26T20:01:03.087
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-11-26T20:01:03.616
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:03.619
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:03.621
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:03.623
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:03.625
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:03.642
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:03.645
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:03.647
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:03.650
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:03.655
Unexpected IOException with stream: 2020-11-26 20:01:03.654  INFO 12600 --- [           main] c.j.w.a.m.GameNotifyWaitingTrueTests     : Starting GameNotifyWaitingTrueTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:03.657
Unexpected IOException with stream: 2020-11-26 20:01:03.657  INFO 12600 --- [           main] c.j.w.a.m.GameNotifyWaitingTrueTests     : The following profiles are active: test


# Created at 2020-11-26T20:01:03.952
Unexpected IOException with stream: 2020-11-26 20:01:03.951  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:04.050
Unexpected IOException with stream: 2020-11-26 20:01:04.050  INFO 12600 --- [           main] c.j.w.a.m.GameNotifyWaitingTrueTests     : Started GameNotifyWaitingTrueTests in 0.472 seconds (JVM running for 19.547)


# Created at 2020-11-26T20:01:04.349
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_execute_actions_in_order,null,null,null


# Created at 2020-11-26T20:01:04.359
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_execute_actions_in_order,null,null,null


# Created at 2020-11-26T20:01:04.363
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_execute_postgame_actions_in_order,null,null,null


# Created at 2020-11-26T20:01:04.367
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_execute_postgame_actions_in_order,null,null,null


# Created at 2020-11-26T20:01:04.369
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_return_false,null,null,null


# Created at 2020-11-26T20:01:04.375
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,when_notify_waiting_for_turn_return_false,null,null,null


# Created at 2020-11-26T20:01:04.377
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.GameNotifyWaitingTrueTests,null,null,null


# Created at 2020-11-26T20:01:04.380
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.GameTests,null,null,null


# Created at 2020-11-26T20:01:04.383
Unexpected IOException with stream: 2020-11-26 20:01:04.382  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.jtriemstra.wonders.api.model.GameTests], using SpringBootContextLoader


# Created at 2020-11-26T20:01:04.386
Unexpected IOException with stream: 2020-11-26 20:01:04.386  INFO 12600 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.jtriemstra.wonders.api.model.GameTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-11-26T20:01:04.390
Unexpected IOException with stream: 2020-11-26 20:01:04.390  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.jtriemstra.wonders.api.WondersApiApplication for test class com.jtriemstra.wonders.api.model.GameTests


# Created at 2020-11-26T20:01:04.397
Unexpected IOException with stream: 2020-11-26 20:01:04.397  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2020-11-26T20:01:04.408
Unexpected IOException with stream: 2020-11-26 20:01:04.407  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@58182d7, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1eedf268, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@654322b0, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6d9069ab, org.springframework.test.context.support.DirtiesContextTestExecutionListener@648ec9f4, org.springframework.test.context.event.EventPublishingTestExecutionListener@158119bf, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@69abff1d, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7980eb2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@15cba6dc, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@81a193b, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3eff5c32, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@79d538c1]


# Created at 2020-11-26T20:01:04.422
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:04.425
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:04.427
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:04.430
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:04.433
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:04.439
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:04.442
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:04.444
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:04.446
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:04.449
Unexpected IOException with stream: 2020-11-26 20:01:04.449  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:04.455
Unexpected IOException with stream: 2020-11-26 20:01:04.455  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:04.724
Unexpected IOException with stream: 2020-11-26 20:01:04.723  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:04.820
Unexpected IOException with stream: 2020-11-26 20:01:04.820  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.404 seconds (JVM running for 20.317)


# Created at 2020-11-26T20:01:04.828
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,can_create_game,null,null,null


# Created at 2020-11-26T20:01:04.833
Unexpected IOException with stream: 2020-11-26 20:01:04.833  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:04.836
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,can_create_game,null,null,null


# Created at 2020-11-26T20:01:04.849
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:04.851
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:04.853
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:04.855
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:04.856
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:04.858
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:04.859
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:04.861
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:04.863
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:04.866
Unexpected IOException with stream: 2020-11-26 20:01:04.866  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:04.868
Unexpected IOException with stream: 2020-11-26 20:01:04.868  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:05.128
Unexpected IOException with stream: 2020-11-26 20:01:05.128  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:05.215
Unexpected IOException with stream: 2020-11-26 20:01:05.215  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.377 seconds (JVM running for 20.712)


# Created at 2020-11-26T20:01:05.222
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_need_to_check_options,null,null,null


# Created at 2020-11-26T20:01:05.226
Unexpected IOException with stream: 2020-11-26 20:01:05.226  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.EastTradingPost(3,1),


# Created at 2020-11-26T20:01:05.229
Unexpected IOException with stream: 2020-11-26 20:01:05.229  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Baths(3,1),


# Created at 2020-11-26T20:01:05.233
Unexpected IOException with stream: 2020-11-26 20:01:05.233  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Glassworks(3,1),


# Created at 2020-11-26T20:01:05.237
Unexpected IOException with stream: 2020-11-26 20:01:05.237  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.LumberYard(3,1),


# Created at 2020-11-26T20:01:05.240
Unexpected IOException with stream: 2020-11-26 20:01:05.240  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.OreVein(3,1),


# Created at 2020-11-26T20:01:05.244
Unexpected IOException with stream: 2020-11-26 20:01:05.244  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Apothecary(3,1),


# Created at 2020-11-26T20:01:05.246
Unexpected IOException with stream: 2020-11-26 20:01:05.246  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.TimberYard(3,1),


# Created at 2020-11-26T20:01:05.248
Unexpected IOException with stream: 2020-11-26 20:01:05.248  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Stockade(3,1),


# Created at 2020-11-26T20:01:05.250
Unexpected IOException with stream: 2020-11-26 20:01:05.250  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPit(3,1),


# Created at 2020-11-26T20:01:05.253
Unexpected IOException with stream: 2020-11-26 20:01:05.253  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Scriptorium(3,1),


# Created at 2020-11-26T20:01:05.254
Unexpected IOException with stream: 2020-11-26 20:01:05.254  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Loom(3,1),


# Created at 2020-11-26T20:01:05.256
Unexpected IOException with stream: 2020-11-26 20:01:05.256  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.GuardTower(3,1),


# Created at 2020-11-26T20:01:05.258
Unexpected IOException with stream: 2020-11-26 20:01:05.258  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.WestTradingPost(3,1),


# Created at 2020-11-26T20:01:05.260
Unexpected IOException with stream: 2020-11-26 20:01:05.260  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Theater(3,1),


# Created at 2020-11-26T20:01:05.261
Unexpected IOException with stream: 2020-11-26 20:01:05.261  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Press(3,1),


# Created at 2020-11-26T20:01:05.263
Unexpected IOException with stream: 2020-11-26 20:01:05.263  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.StonePit(3,1),


# Created at 2020-11-26T20:01:05.265
Unexpected IOException with stream: 2020-11-26 20:01:05.264  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Barracks(3,1),


# Created at 2020-11-26T20:01:05.266
Unexpected IOException with stream: 2020-11-26 20:01:05.266  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Altar(3,1),


# Created at 2020-11-26T20:01:05.268
Unexpected IOException with stream: 2020-11-26 20:01:05.268  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Workshop(3,1),


# Created at 2020-11-26T20:01:05.270
Unexpected IOException with stream: 2020-11-26 20:01:05.270  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Marketplace(3,1),


# Created at 2020-11-26T20:01:05.272
Unexpected IOException with stream: 2020-11-26 20:01:05.272  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPool(3,1),


# Created at 2020-11-26T20:01:05.275
Unexpected IOException with stream: 2020-11-26 20:01:05.275  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:05.277
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_need_to_check_options,null,null,null


# Created at 2020-11-26T20:01:05.292
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:05.294
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:05.296
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:05.298
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:05.300
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:05.302
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:05.303
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:05.305
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:05.307
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:05.310
Unexpected IOException with stream: 2020-11-26 20:01:05.310  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:05.312
Unexpected IOException with stream: 2020-11-26 20:01:05.311  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:05.546
Unexpected IOException with stream: 2020-11-26 20:01:05.545  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:05.651
Unexpected IOException with stream: 2020-11-26 20:01:05.651  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.371 seconds (JVM running for 21.148)


# Created at 2020-11-26T20:01:05.657
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,can_add_players,null,null,null


# Created at 2020-11-26T20:01:05.660
Unexpected IOException with stream: 2020-11-26 20:01:05.660  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:05.663
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,can_add_players,null,null,null


# Created at 2020-11-26T20:01:05.675
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:05.678
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:05.679
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:05.681
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:05.683
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:05.684
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:05.686
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:05.687
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:05.689
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:05.692
Unexpected IOException with stream: 2020-11-26 20:01:05.692  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:05.693
Unexpected IOException with stream: 2020-11-26 20:01:05.693  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:05.945
Unexpected IOException with stream: 2020-11-26 20:01:05.944  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.054
Unexpected IOException with stream: 2020-11-26 20:01:06.054  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.389 seconds (JVM running for 21.551)


# Created at 2020-11-26T20:01:06.060
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_throw_exception_if_missing_players,null,null,null


# Created at 2020-11-26T20:01:06.064
Unexpected IOException with stream: 2020-11-26 20:01:06.064  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.066
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_throw_exception_if_missing_players,null,null,null


# Created at 2020-11-26T20:01:06.080
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.082
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:06.084
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:06.086
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:06.087
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:06.089
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:06.091
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:06.092
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:06.094
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.097
Unexpected IOException with stream: 2020-11-26 20:01:06.096  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:06.098
Unexpected IOException with stream: 2020-11-26 20:01:06.098  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:06.330
Unexpected IOException with stream: 2020-11-26 20:01:06.329  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.418
Unexpected IOException with stream: 2020-11-26 20:01:06.418  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.348 seconds (JVM running for 21.915)


# Created at 2020-11-26T20:01:06.423
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_players_board_is_not_null,null,null,null


# Created at 2020-11-26T20:01:06.428
Unexpected IOException with stream: 2020-11-26 20:01:06.427  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.429
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_players_board_is_not_null,null,null,null


# Created at 2020-11-26T20:01:06.443
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.445
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:06.448
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:06.452
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:06.455
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:06.458
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:06.462
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:06.465
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:06.469
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.474
Unexpected IOException with stream: 2020-11-26 20:01:06.474  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:06.476
Unexpected IOException with stream: 2020-11-26 20:01:06.476  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:06.703
Unexpected IOException with stream: 2020-11-26 20:01:06.703  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.791
Unexpected IOException with stream: 2020-11-26 20:01:06.790  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.358 seconds (JVM running for 22.287)


# Created at 2020-11-26T20:01:06.812
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_player_has_seven_cards,null,null,null


# Created at 2020-11-26T20:01:06.823
Unexpected IOException with stream: 2020-11-26 20:01:06.822  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Baths(3,1),


# Created at 2020-11-26T20:01:06.827
Unexpected IOException with stream: 2020-11-26 20:01:06.826  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Loom(3,1),


# Created at 2020-11-26T20:01:06.830
Unexpected IOException with stream: 2020-11-26 20:01:06.829  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.StonePit(3,1),


# Created at 2020-11-26T20:01:06.832
Unexpected IOException with stream: 2020-11-26 20:01:06.832  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.TimberYard(3,1),


# Created at 2020-11-26T20:01:06.836
Unexpected IOException with stream: 2020-11-26 20:01:06.836  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.WestTradingPost(3,1),


# Created at 2020-11-26T20:01:06.840
Unexpected IOException with stream: 2020-11-26 20:01:06.839  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Theater(3,1),


# Created at 2020-11-26T20:01:06.842
Unexpected IOException with stream: 2020-11-26 20:01:06.842  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Scriptorium(3,1),


# Created at 2020-11-26T20:01:06.844
Unexpected IOException with stream: 2020-11-26 20:01:06.844  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.GuardTower(3,1),


# Created at 2020-11-26T20:01:06.847
Unexpected IOException with stream: 2020-11-26 20:01:06.847  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.LumberYard(3,1),


# Created at 2020-11-26T20:01:06.850
Unexpected IOException with stream: 2020-11-26 20:01:06.850  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPool(3,1),


# Created at 2020-11-26T20:01:06.852
Unexpected IOException with stream: 2020-11-26 20:01:06.852  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Apothecary(3,1),


# Created at 2020-11-26T20:01:06.854
Unexpected IOException with stream: 2020-11-26 20:01:06.854  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Barracks(3,1),


# Created at 2020-11-26T20:01:06.857
Unexpected IOException with stream: 2020-11-26 20:01:06.857  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Glassworks(3,1),


# Created at 2020-11-26T20:01:06.859
Unexpected IOException with stream: 2020-11-26 20:01:06.859  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Altar(3,1),


# Created at 2020-11-26T20:01:06.861
Unexpected IOException with stream: 2020-11-26 20:01:06.861  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPit(3,1),


# Created at 2020-11-26T20:01:06.864
Unexpected IOException with stream: 2020-11-26 20:01:06.864  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Press(3,1),


# Created at 2020-11-26T20:01:06.866
Unexpected IOException with stream: 2020-11-26 20:01:06.866  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Workshop(3,1),


# Created at 2020-11-26T20:01:06.868
Unexpected IOException with stream: 2020-11-26 20:01:06.868  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Stockade(3,1),


# Created at 2020-11-26T20:01:06.871
Unexpected IOException with stream: 2020-11-26 20:01:06.871  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.EastTradingPost(3,1),


# Created at 2020-11-26T20:01:06.873
Unexpected IOException with stream: 2020-11-26 20:01:06.873  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.OreVein(3,1),


# Created at 2020-11-26T20:01:06.875
Unexpected IOException with stream: 2020-11-26 20:01:06.875  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Marketplace(3,1),


# Created at 2020-11-26T20:01:06.879
Unexpected IOException with stream: 2020-11-26 20:01:06.879  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:06.881
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_player_has_seven_cards,null,null,null


# Created at 2020-11-26T20:01:06.895
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.899
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:06.902
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:06.906
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:06.910
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:06.914
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:06.917
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:06.920
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:06.924
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:06.930
Unexpected IOException with stream: 2020-11-26 20:01:06.930  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:06.933
Unexpected IOException with stream: 2020-11-26 20:01:06.933  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:07.163
Unexpected IOException with stream: 2020-11-26 20:01:07.162  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:07.248
Unexpected IOException with stream: 2020-11-26 20:01:07.247  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.363 seconds (JVM running for 22.744)


# Created at 2020-11-26T20:01:07.252
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_player_can_get_by_name,null,null,null


# Created at 2020-11-26T20:01:07.258
Unexpected IOException with stream: 2020-11-26 20:01:07.257  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:07.259
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_player_can_get_by_name,null,null,null


# Created at 2020-11-26T20:01:07.272
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:07.274
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:07.276
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:07.277
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:07.279
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:07.280
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:07.281
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:07.283
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:07.284
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:07.288
Unexpected IOException with stream: 2020-11-26 20:01:07.287  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:07.289
Unexpected IOException with stream: 2020-11-26 20:01:07.289  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:07.521
Unexpected IOException with stream: 2020-11-26 20:01:07.521  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:07.605
Unexpected IOException with stream: 2020-11-26 20:01:07.604  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.343 seconds (JVM running for 23.102)


# Created at 2020-11-26T20:01:07.613
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_current_age_increments,null,null,null


# Created at 2020-11-26T20:01:07.618
Unexpected IOException with stream: 2020-11-26 20:01:07.617  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Marketplace(3,1),


# Created at 2020-11-26T20:01:07.621
Unexpected IOException with stream: 2020-11-26 20:01:07.621  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Altar(3,1),


# Created at 2020-11-26T20:01:07.624
Unexpected IOException with stream: 2020-11-26 20:01:07.624  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Loom(3,1),


# Created at 2020-11-26T20:01:07.628
Unexpected IOException with stream: 2020-11-26 20:01:07.628  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.LumberYard(3,1),


# Created at 2020-11-26T20:01:07.631
Unexpected IOException with stream: 2020-11-26 20:01:07.631  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Workshop(3,1),


# Created at 2020-11-26T20:01:07.634
Unexpected IOException with stream: 2020-11-26 20:01:07.633  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPool(3,1),


# Created at 2020-11-26T20:01:07.636
Unexpected IOException with stream: 2020-11-26 20:01:07.636  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Baths(3,1),


# Created at 2020-11-26T20:01:07.639
Unexpected IOException with stream: 2020-11-26 20:01:07.638  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.GuardTower(3,1),


# Created at 2020-11-26T20:01:07.641
Unexpected IOException with stream: 2020-11-26 20:01:07.640  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Theater(3,1),


# Created at 2020-11-26T20:01:07.643
Unexpected IOException with stream: 2020-11-26 20:01:07.642  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Scriptorium(3,1),


# Created at 2020-11-26T20:01:07.645
Unexpected IOException with stream: 2020-11-26 20:01:07.644  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Stockade(3,1),


# Created at 2020-11-26T20:01:07.647
Unexpected IOException with stream: 2020-11-26 20:01:07.646  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.TimberYard(3,1),


# Created at 2020-11-26T20:01:07.649
Unexpected IOException with stream: 2020-11-26 20:01:07.649  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Glassworks(3,1),


# Created at 2020-11-26T20:01:07.651
Unexpected IOException with stream: 2020-11-26 20:01:07.651  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Barracks(3,1),


# Created at 2020-11-26T20:01:07.653
Unexpected IOException with stream: 2020-11-26 20:01:07.653  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Apothecary(3,1),


# Created at 2020-11-26T20:01:07.655
Unexpected IOException with stream: 2020-11-26 20:01:07.655  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.EastTradingPost(3,1),


# Created at 2020-11-26T20:01:07.657
Unexpected IOException with stream: 2020-11-26 20:01:07.657  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.Press(3,1),


# Created at 2020-11-26T20:01:07.659
Unexpected IOException with stream: 2020-11-26 20:01:07.659  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.OreVein(3,1),


# Created at 2020-11-26T20:01:07.661
Unexpected IOException with stream: 2020-11-26 20:01:07.661  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.StonePit(3,1),


# Created at 2020-11-26T20:01:07.664
Unexpected IOException with stream: 2020-11-26 20:01:07.664  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.WestTradingPost(3,1),


# Created at 2020-11-26T20:01:07.665
Unexpected IOException with stream: 2020-11-26 20:01:07.665  INFO 12600 --- [           main] tests                                    : new com.jtriemstra.wonders.api.model.card.ClayPit(3,1),


# Created at 2020-11-26T20:01:07.669
Unexpected IOException with stream: 2020-11-26 20:01:07.669  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:07.671
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_starting_game_current_age_increments,null,null,null


# Created at 2020-11-26T20:01:07.685
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:07.688
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:07.690
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:07.692
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:07.694
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:07.696
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:07.698
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:07.700
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:07.702
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:07.706
Unexpected IOException with stream: 2020-11-26 20:01:07.705  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Starting GameTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:07.708
Unexpected IOException with stream: 2020-11-26 20:01:07.708  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : The following profiles are active: test


# Created at 2020-11-26T20:01:07.943
Unexpected IOException with stream: 2020-11-26 20:01:07.942  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:08.040
Unexpected IOException with stream: 2020-11-26 20:01:08.040  INFO 12600 --- [           main] c.j.wonders.api.model.GameTests          : Started GameTests in 0.366 seconds (JVM running for 23.537)


# Created at 2020-11-26T20:01:08.046
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_player_default_action_set_to_wait,null,null,null


# Created at 2020-11-26T20:01:08.051
Unexpected IOException with stream: 2020-11-26 20:01:08.051  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:08.053
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.GameTests,when_adding_player_default_action_set_to_wait,null,null,null


# Created at 2020-11-26T20:01:08.055
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.GameTests,null,null,null


# Created at 2020-11-26T20:01:08.057
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.MockActionListInjectionTests,null,null,null


# Created at 2020-11-26T20:01:08.059
Unexpected IOException with stream: 2020-11-26 20:01:08.058  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.jtriemstra.wonders.api.model.MockActionListInjectionTests], using SpringBootContextLoader


# Created at 2020-11-26T20:01:08.061
Unexpected IOException with stream: 2020-11-26 20:01:08.060  INFO 12600 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.jtriemstra.wonders.api.model.MockActionListInjectionTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-11-26T20:01:08.063
Unexpected IOException with stream: 2020-11-26 20:01:08.063  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.jtriemstra.wonders.api.WondersApiApplication for test class com.jtriemstra.wonders.api.model.MockActionListInjectionTests


# Created at 2020-11-26T20:01:08.066
Unexpected IOException with stream: 2020-11-26 20:01:08.066  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2020-11-26T20:01:08.068
Unexpected IOException with stream: 2020-11-26 20:01:08.068  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6d2058b1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@787168e8, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4cbb73bf, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6d69bdcc, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2638500, org.springframework.test.context.event.EventPublishingTestExecutionListener@71268b8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6697389c, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@46306e5f, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@58e5a81c, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1d5a2267, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@42d6aa88, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@751661b]


# Created at 2020-11-26T20:01:08.083
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.085
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:08.087
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:08.089
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:08.090
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:08.092
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:08.093
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:08.095
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:08.096
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.100
Unexpected IOException with stream: 2020-11-26 20:01:08.099  INFO 12600 --- [           main] c.j.w.a.m.MockActionListInjectionTests   : Starting MockActionListInjectionTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:08.101
Unexpected IOException with stream: 2020-11-26 20:01:08.101  INFO 12600 --- [           main] c.j.w.a.m.MockActionListInjectionTests   : The following profiles are active: test


# Created at 2020-11-26T20:01:08.335
Unexpected IOException with stream: 2020-11-26 20:01:08.335  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:08.426
Unexpected IOException with stream: 2020-11-26 20:01:08.426  INFO 12600 --- [           main] c.j.w.a.m.MockActionListInjectionTests   : Started MockActionListInjectionTests in 0.355 seconds (JVM running for 23.923)


# Created at 2020-11-26T20:01:08.430
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.MockActionListInjectionTests,when_spy_action_list_exists_then_it_is_injected,null,null,null


# Created at 2020-11-26T20:01:08.436
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.MockActionListInjectionTests,when_spy_action_list_exists_then_it_is_injected,null,null,null


# Created at 2020-11-26T20:01:08.438
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.MockActionListInjectionTests,null,null,null


# Created at 2020-11-26T20:01:08.440
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests,null,null,null


# Created at 2020-11-26T20:01:08.442
Unexpected IOException with stream: 2020-11-26 20:01:08.442  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests], using SpringBootContextLoader


# Created at 2020-11-26T20:01:08.444
Unexpected IOException with stream: 2020-11-26 20:01:08.444  INFO 12600 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-11-26T20:01:08.447
Unexpected IOException with stream: 2020-11-26 20:01:08.446  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.jtriemstra.wonders.api.WondersApiApplication for test class com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests


# Created at 2020-11-26T20:01:08.450
Unexpected IOException with stream: 2020-11-26 20:01:08.449  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2020-11-26T20:01:08.452
Unexpected IOException with stream: 2020-11-26 20:01:08.452  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@61e33118, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@193594ad, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1ef50c3b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@516dd567, org.springframework.test.context.support.DirtiesContextTestExecutionListener@29fe45a3, org.springframework.test.context.event.EventPublishingTestExecutionListener@1cdb3ccd, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@2af97fb9, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@1500416c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4e88dd32, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@b70ad7a, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6a151f1a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7d893815]


# Created at 2020-11-26T20:01:08.466
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.468
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:08.470
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:08.472
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:08.474
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:08.476
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:08.477
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:08.479
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:08.481
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.484
Unexpected IOException with stream: 2020-11-26 20:01:08.484  INFO 12600 --- [           main] .m.MultipleMockActionList2InjectionTests : Starting MultipleMockActionList2InjectionTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:08.486
Unexpected IOException with stream: 2020-11-26 20:01:08.486  INFO 12600 --- [           main] .m.MultipleMockActionList2InjectionTests : The following profiles are active: test


# Created at 2020-11-26T20:01:08.739
Unexpected IOException with stream: 2020-11-26 20:01:08.739  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:08.823
Unexpected IOException with stream: 2020-11-26 20:01:08.823  INFO 12600 --- [           main] .m.MultipleMockActionList2InjectionTests : Started MultipleMockActionList2InjectionTests in 0.368 seconds (JVM running for 24.32)


# Created at 2020-11-26T20:01:08.826
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests,when_using_spy_factory_then_can_mock_actions_independently,null,null,null


# Created at 2020-11-26T20:01:08.833
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests,when_using_spy_factory_then_can_mock_actions_independently,null,null,null


# Created at 2020-11-26T20:01:08.835
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.MultipleMockActionList2InjectionTests,null,null,null


# Created at 2020-11-26T20:01:08.837
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.PlayerListUnitTests,null,null,null


# Created at 2020-11-26T20:01:08.839
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_right_wraps_around_list_correctly,null,null,null


# Created at 2020-11-26T20:01:08.842
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_right_wraps_around_list_correctly,null,null,null


# Created at 2020-11-26T20:01:08.844
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_left_wraps_around_list_correctly,null,null,null


# Created at 2020-11-26T20:01:08.847
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_left_wraps_around_list_correctly,null,null,null


# Created at 2020-11-26T20:01:08.849
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_left_returns_correctly,null,null,null


# Created at 2020-11-26T20:01:08.852
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.PlayerListUnitTests,when_getting_left_returns_correctly,null,null,null


# Created at 2020-11-26T20:01:08.854
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.PlayerListUnitTests,null,null,null


# Created at 2020-11-26T20:01:08.856
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.PlayerTests,null,null,null


# Created at 2020-11-26T20:01:08.858
Unexpected IOException with stream: 2020-11-26 20:01:08.858  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.jtriemstra.wonders.api.model.PlayerTests], using SpringBootContextLoader


# Created at 2020-11-26T20:01:08.861
Unexpected IOException with stream: 2020-11-26 20:01:08.861  INFO 12600 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.jtriemstra.wonders.api.model.PlayerTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-11-26T20:01:08.865
Unexpected IOException with stream: 2020-11-26 20:01:08.864  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.jtriemstra.wonders.api.WondersApiApplication for test class com.jtriemstra.wonders.api.model.PlayerTests


# Created at 2020-11-26T20:01:08.868
Unexpected IOException with stream: 2020-11-26 20:01:08.867  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2020-11-26T20:01:08.869
Unexpected IOException with stream: 2020-11-26 20:01:08.869  INFO 12600 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@329e6700, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@440e28fa, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1aaf110c, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7e3e1b7b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3fd9c5db, org.springframework.test.context.event.EventPublishingTestExecutionListener@a256322, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6860341b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@668b1faf, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@170df9b8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3610b408, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5fb99e3d, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@61f18402]


# Created at 2020-11-26T20:01:08.882
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.886
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-11-26T20:01:08.890
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-11-26T20:01:08.893
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-11-26T20:01:08.897
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-11-26T20:01:08.901
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-11-26T20:01:08.904
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-11-26T20:01:08.908
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.2.RELEASE)


# Created at 2020-11-26T20:01:08.911
Unexpected IOException with stream: 


# Created at 2020-11-26T20:01:08.917
Unexpected IOException with stream: 2020-11-26 20:01:08.917  INFO 12600 --- [           main] c.j.wonders.api.model.PlayerTests        : Starting PlayerTests on DESKTOP-R3LHJR6 with PID 12600 (started by Joel Admin in C:\Projects\wonders-api-2)


# Created at 2020-11-26T20:01:08.920
Unexpected IOException with stream: 2020-11-26 20:01:08.920  INFO 12600 --- [           main] c.j.wonders.api.model.PlayerTests        : The following profiles are active: test


# Created at 2020-11-26T20:01:09.145
Unexpected IOException with stream: 2020-11-26 20:01:09.144  INFO 12600 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-11-26T20:01:09.229
Unexpected IOException with stream: 2020-11-26 20:01:09.229  INFO 12600 --- [           main] c.j.wonders.api.model.PlayerTests        : Started PlayerTests in 0.356 seconds (JVM running for 24.726)


# Created at 2020-11-26T20:01:09.236
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.PlayerTests,when_starting_turn_next_action_is_options,null,null,null


# Created at 2020-11-26T20:01:09.241
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.PlayerTests,when_starting_turn_next_action_is_options,null,null,null


# Created at 2020-11-26T20:01:09.243
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.PlayerTests,when_calling_get_resources_board_and_cards_are_included,null,null,null


# Created at 2020-11-26T20:01:09.247
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.PlayerTests,when_calling_get_resources_board_and_cards_are_included,null,null,null


# Created at 2020-11-26T20:01:09.249
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.PlayerTests,null,null,null


# Created at 2020-11-26T20:01:09.251
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,null,null,null


# Created at 2020-11-26T20:01:09.253
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_get_discount_for_both,null,null,null


# Created at 2020-11-26T20:01:09.256
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_get_discount_for_both,null,null,null


# Created at 2020-11-26T20:01:09.258
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_performance_issues,null,null,null


# Created at 2020-11-26T20:01:09.263
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_performance_issues,null,null,null


# Created at 2020-11-26T20:01:09.265
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_board_has_matching_combo_then_cost_zero,null,null,null


# Created at 2020-11-26T20:01:09.267
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_board_has_matching_combo_then_cost_zero,null,null,null


# Created at 2020-11-26T20:01:09.268
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_tech_trading_provider_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.270
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_tech_trading_provider_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.272
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_for_one_neighbor_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.274
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_for_one_neighbor_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.276
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_cost_more_than_2,null,null,null


# Created at 2020-11-26T20:01:09.278
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_cost_more_than_2,null,null,null


# Created at 2020-11-26T20:01:09.281
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_for_wrong_neighbor_then_cost_not_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.283
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_for_wrong_neighbor_then_cost_not_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.285
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_each_neighbor_has_match_then_cost_two,null,null,null


# Created at 2020-11-26T20:01:09.288
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_each_neighbor_has_match_then_cost_two,null,null,null


# Created at 2020-11-26T20:01:09.290
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_why_temple_unplayable,null,null,null


# Created at 2020-11-26T20:01:09.292
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_why_temple_unplayable,null,null,null


# Created at 2020-11-26T20:01:09.295
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_each_neighbor_has_multiple_match_then_cost_two,null,null,null


# Created at 2020-11-26T20:01:09.297
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_each_neighbor_has_multiple_match_then_cost_two,null,null,null


# Created at 2020-11-26T20:01:09.299
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_get_discount_for_one,null,null,null


# Created at 2020-11-26T20:01:09.302
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_need_multiple_resources_then_get_discount_for_one,null,null,null


# Created at 2020-11-26T20:01:09.304
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_board_and_neighbor_has_match_then_cost_zero,null,null,null


# Created at 2020-11-26T20:01:09.307
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_board_and_neighbor_has_match_then_cost_zero,null,null,null


# Created at 2020-11-26T20:01:09.309
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.311
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,when_have_trading_provider_then_cost_cheaper,null,null,null


# Created at 2020-11-26T20:01:09.313
Unexpected IOException: 5,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_barracks_cost,null,null,null


# Created at 2020-11-26T20:01:09.315
Unexpected IOException: 6,1,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,investigate_barracks_cost,null,null,null


# Created at 2020-11-26T20:01:09.318
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.jtriemstra.wonders.api.model.resource.ResourceEvaluatorTests,null,null,null


